<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portefólio do Tenzin - TIC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <header class="hero">
        <nav class="navbar">
            <a href="#home">HOME</a>
            <a href="#sobre">SOBRE MIM</a>
            <a href="#projetos">PROJETOS</a>
            <a href="#contacto">CONTACTO</a>
        </nav>
        <div class="hero-content" id="home">
            <h1>Tenzin</h1>
            <p>10º PSI 1</p>
        </div>
    </header>

    <div class="intro-bar">
        <p>Trabalho de TIC final</p>
    </div>

    <main class="container">
        
        <section id="sobre" class="section-block">
            <h2>Sobre Mim</h2>
            <p>O meu nome é Tenzin e tenho 14 anos. Nasci no Nepal e, atualmente, estou a viver e a estudar aqui em Portugal. Sou aluno na Escola António Damásio, onde frequento o 10º ano do Curso Profissional de Técnico de Gestão e Programação de Sistemas Informáticos (Turma: 10º PSI 1). Desenvolvi este website para o projeto de TIC.</p>
        </section>
            
            <div class="project-item">
                <h3><a href="boxmodel.html" target="_blank" class="project-title-link">Exercício Prático: CSS Box Model</a></h3>
                <p>Este é o exercício prático de CSS.</p>
            </div>

            <div class="project-item">
                <h3>Old Projects</h3>
                <p>Este é o meu antigo projeto de IA.</p>
                <a href="Trabalho de AI-ORBIT (1).pdf" target="_blank" class="pdf-direct-link">Trabalho de AI-ORBIT (1).pdf</a>
            </div>
        </section>

        <section id="contacto" class="section-block contact-section">
            <h2>Contacto e Ligações</h2>
            <p>Ligações diretas para contacto eletrónico e repositório de código fonte:</p>
            
            <div class="contact-buttons">
                <a href="mailto:tenzil944@gmail.com" class="btn">E-MAIL</a>
                <a href="https://github.com/Genziiii" target="_blank" class="btn">GITHUB</a>
            </div>
        </section>
        
    </main>

    <footer>
        <p>Trabalho de TIC tenzi</p>
    </footer>

</body>
</html>